# SportStore

./: SportStore.sln  package-lock.json
SportSore.Test/: CartTest.cs  (+7 more)
SportSrore/: Program.cs  SportSrore.csproj  Startup.cs  appsettings.json  libman.json
SportSrore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportSrore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs
SportSrore/Infrastructure/: PageLinkTagHalper.cs  SessionExtension.cs  UrlExtensions.cs
SportSrore/Migrations/: 20220907191333_added_Products.Designer.cs  20220907191333_added_Products.cs  20220911181929_added_Orders.Designer.cs  20220911181929_added_Orders.cs  20220917130352_added_ShippedOrders.Designer.cs  20220917130352_added_ShippedOrders.cs  20220920175010_Initial.Designer.cs  20220920175010_Initial.cs  ApplicationDbContextModelSnapshot.cs
SportSrore/Migrations/AppIdentityDb/: 20220920075453_IdentityInitialCreate.Designer.cs  20220920075453_IdentityInitialCreate.cs  20220920135846_added_identity.Designer.cs  20220920135846_added_identity.cs  20220920174951_Initial.Designer.cs  20220920174951_Initial.cs  AppIdentityDbContextModelSnapshot.cs
SportSrore/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  Productcs.cs  SeedData.cs  SessionCart.cs
SportSrore/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs
SportSrore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SportSrore/Views/: _ViewImports.cshtml
SportSrore/Views/Account/: Login.cshtml
SportSrore/Views/Admin/: Edit.cshtml  Index.cshtml
SportSrore/Views/Cart/: Index.cshtml
SportSrore/Views/Order/: Checkout.cshtml  List.cshtml
SportSrore/Views/Product/: List.cshtml
SportSrore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
(+3 files in other folders)
